2761:   0 ( +0 -0) |   const ChatThreadView = () => (
2762:   1 ( +1 -0) |     <div
2763:   1 ( +0 -0) |       style={{ display: "flex", flex: 1, overflow: "hidden", width: "100%" }}
2764:   1 ( +0 -0) |     >
2765:   2 ( +1 -0) |       <div
2766:   2 ( +0 -0) |         style={{
2767:   2 ( +0 -0) |           display: "flex",
2768:   2 ( +0 -0) |           flexDirection: "column",
2769:   2 ( +0 -0) |           flex: 1,
2770:   2 ( +0 -0) |           minWidth: 300,
2771:   2 ( +0 -0) |           position: "relative",
2772:   2 ( +0 -0) |           overflow: "hidden",
2773:   2 ( +0 -0) |         }}
2774:   2 ( +0 -0) |       >
2775:   3 ( +1 -0) |         <div className="threadViewport" id="threadViewport" ref={threadRef}>
2776:   4 ( +1 -0) |           <div className="threadInner">
2777:   4 ( +0 -0) |             {mode === "chat" &&
2778:   4 ( +0 -0) |               chatMessages.length === 0 &&
2779:   4 ( +0 -0) |               chatHistoryLoading && (
2780:   5 ( +1 -0) |                 <div
2781:   5 ( +0 -0) |                   style={{
2782:   5 ( +0 -0) |                     padding: "24px 16px",
2783:   5 ( +0 -0) |                     display: "flex",
2784:   5 ( +0 -0) |                     flexDirection: "column",
2785:   5 ( +0 -0) |                     gap: 12,
2786:   5 ( +0 -0) |                   }}
2787:   5 ( +0 -0) |                 >
2788:   5 ( +0 -0) |                   {[0, 1, 2].map((i) => (
2789:   6 ( +1 -0) |                     <div
2790:   6 ( +0 -0) |                       key={i}
2791:   6 ( +0 -0) |                       style={{
2792:   6 ( +0 -0) |                         display: "flex",
2793:   6 ( +0 -0) |                         flexDirection: i % 2 === 0 ? "row" : "row-reverse",
2794:   6 ( +0 -0) |                         gap: 10,
2795:   6 ( +0 -0) |                         alignItems: "flex-start",
2796:   6 ( +0 -0) |                       }}
2797:   6 ( +0 -0) |                     >
2798:   7 ( +1 -0) |                       <div
2799:   7 ( +0 -0) |                         style={{
2800:   7 ( +0 -0) |                           width: 32,
2801:   7 ( +0 -0) |                           height: 32,
2802:   7 ( +0 -0) |                           borderRadius: "50%",
2803:   7 ( +0 -0) |                           background: "var(--c-border)",
2804:   7 ( +0 -0) |                           flexShrink: 0,
2805:   7 ( +0 -0) |                         }}
2806:   7 ( +0 -0) |                       />
2807:   8 ( +1 -0) |                       <div
2808:   8 ( +0 -0) |                         style={{
2809:   8 ( +0 -0) |                           height: 14,
2810:   8 ( +0 -0) |                           background: "var(--c-border)",
2811:   8 ( +0 -0) |                           borderRadius: 6,
2812:   8 ( +0 -0) |                           width: i === 1 ? "55%" : "72%",
2813:   8 ( +0 -0) |                           opacity: 0.5,
2814:   8 ( +0 -0) |                         }}
2815:   8 ( +0 -0) |                       />
2816:   7 ( +0 -1) |                     </div>
2817:   7 ( +0 -0) |                   ))}
2818:   6 ( +0 -1) |                 </div>
2819:   6 ( +0 -0) |               )}
2820:   6 ( +0 -0) |             {mode === "chat" &&
2821:   6 ( +0 -0) |               chatMessages.length === 0 &&
2822:   6 ( +0 -0) |               !askRes &&
2823:   6 ( +0 -0) |               !chatHistoryLoading && (
2824:   7 ( +1 -0) |                 <div className="emptyThread">
2825:   8 ( +1 -0) |                   <div className="emptyIcon">
2826:   8 ( +0 -0) |                     <MessageSquare size={40} />
2827:   7 ( +0 -1) |                   </div>
2828:   7 ( +1 -1) |                   <div>Start a conversation with your documents</div>
2829:   8 ( +1 -0) |                   <div className="mini">
2830:   8 ( +0 -0) |                     Select a collection and type a message below
2831:   7 ( +0 -1) |                   </div>
2832:   6 ( +0 -1) |                 </div>
2833:   6 ( +0 -0) |               )}
2834:   6 ( +0 -0) |             {mode !== "chat" && !askRes && (
2835:   7 ( +1 -0) |               <div className="emptyThread">
2836:   8 ( +1 -0) |                 <div className="emptyIcon">
2837:   8 ( +0 -0) |                   {mode === "fast" ? (
2838:   8 ( +0 -0) |                     <Zap size={40} />
2839:   8 ( +0 -0) |                   ) : (
2840:   8 ( +0 -0) |                     <FlaskConical size={40} />
2841:   8 ( +0 -0) |                   )}
2842:   7 ( +0 -1) |                 </div>
2843:   8 ( +1 -0) |                 <div>
2844:   8 ( +0 -0) |                   {mode === "fast"
2845:   8 ( +0 -0) |                     ? "Fast Analysis Mode"
2846:   8 ( +0 -0) |                     : "Pipeline Compare Mode"}
2847:   7 ( +0 -1) |                 </div>
2848:   8 ( +1 -0) |                 <div className="mini">
2849:   8 ( +0 -0) |                   Ask a question to analyze your documents
2850:   7 ( +0 -1) |                 </div>
2851:   6 ( +0 -1) |               </div>
2852:   6 ( +0 -0) |             )}
2853:   6 ( +0 -0) |             {mode === "chat" && chatMessages.length > chatDisplayLimit && (
2854:   7 ( +1 -0) |               <div style={{ textAlign: "center", padding: "8px 0" }}>
2855:   7 ( +0 -0) |                 <button
2856:   7 ( +0 -0) |                   className="btn"
2857:   7 ( +0 -0) |                   style={{ fontSize: 12 }}
2858:   7 ( +0 -0) |                   onClick={() => setChatDisplayLimit((l) => l + 40)}
2859:   7 ( +0 -0) |                 >
2860:   7 ( +0 -0) |                   Load {Math.min(40, chatMessages.length - chatDisplayLimit)}{" "}
2861:   7 ( +0 -0) |                   earlier messages
2862:   7 ( +0 -0) |                 </button>
2863:   6 ( +0 -1) |               </div>
2864:   6 ( +0 -0) |             )}
2865:   6 ( +0 -0) |             {mode === "chat" &&
2866:   6 ( +0 -0) |               chatMessages.slice(-chatDisplayLimit).map((m, i) => (
2867:   7 ( +1 -0) |                 <div key={i}>
2868:   8 ( +1 -0) |                   <div
2869:   8 ( +0 -0) |                     className={`msgRow ${m.role === "user" ? "user" : "assistant"}`}
2870:   8 ( +0 -0) |                   >
2871:   8 ( +0 -0) |                     {m.role === "assistant" && (
2872:   8 ( +1 -1) |                       <div className="msgAvatar ai">AI</div>
2873:   8 ( +0 -0) |                     )}
2874:   9 ( +1 -0) |                     <div
2875:   9 ( +0 -0) |                       className={`msgBubble ${m.role === "user" ? "user" : "assistant"}`}
2876:   9 ( +0 -0) |                     >
2877:   9 ( +0 -0) |                       {m.role === "assistant" && m.message ? (
2878:   9 ( +0 -0) |                         <>
2879:   9 ( +0 -0) |                           <ReactMarkdown remarkPlugins={[remarkGfm]}>
2880:   9 ( +0 -0) |                             {m.message}
2881:   9 ( +0 -0) |                           </ReactMarkdown>
2882:   9 ( +0 -0) |                           <button
2883:   9 ( +0 -0) |                             className="copyBtn"
2884:   9 ( +0 -0) |                             onClick={() => copyToClipboard(m.message)}
2885:   9 ( +0 -0) |                             title="Copy"
2886:   9 ( +0 -0) |                           >
2887:   9 ( +0 -0) |                             <Copy size={12} /> Copy
2888:   9 ( +0 -0) |                           </button>
2889:   9 ( +0 -0) |                         </>
2890:   9 ( +0 -0) |                       ) : (
2891:   9 ( +0 -0) |                         m.message ||
2892:   9 ( +0 -0) |                         (chatLoading && i === chatMessages.length - 1 ? (
2893:   9 ( +0 -0) |                           <span style={{ opacity: 0.5 }}>Thinking...</span>
2894:   9 ( +0 -0) |                         ) : (
2895:   9 ( +0 -0) |                           ""
2896:   9 ( +0 -0) |                         ))
2897:   9 ( +0 -0) |                       )}
2898:   8 ( +0 -1) |                     </div>
2899:   8 ( +0 -0) |                     {m.role === "user" && (
2900:   9 ( +1 -0) |                       <div className="msgAvatar human">
2901:   9 ( +0 -0) |                         {user?.email?.[0]?.toUpperCase() || "U"}
2902:   8 ( +0 -1) |                       </div>
2903:   8 ( +0 -0) |                     )}
2904:   7 ( +0 -1) |                   </div>
2905:   7 ( +0 -0) |                   {m.role === "assistant" && chatAnalytics[i] && (
2906:   8 ( +1 -0) |                     <div className="msgMeta">
2907:   8 ( +0 -0) |                       <Zap size={11} />
2908:   8 ( +0 -0) |                       <span>{chatAnalytics[i].pipeline}</span>
2909:   8 ( +0 -0) |                       <span>·</span>
2910:   8 ( +0 -0) |                       <span>{chatAnalytics[i].latency_ms} ms</span>
2911:   8 ( +0 -0) |                       <span>·</span>
2912:   8 ( +0 -0) |                       <span>{chatAnalytics[i].docs_retrieved} docs</span>
2913:   8 ( +0 -0) |                       {chatAnalytics[i].smart_extract && (
2914:   8 ( +0 -0) |                         <>
2915:   8 ( +0 -0) |                           <span>·</span>
2916:   8 ( +0 -0) |                           <span>smart extract</span>
2917:   8 ( +0 -0) |                         </>
2918:   8 ( +0 -0) |                       )}
2919:   7 ( +0 -1) |                     </div>
2920:   7 ( +0 -0) |                   )}
2921:   6 ( +0 -1) |                 </div>
2922:   6 ( +0 -0) |               ))}
2923:   6 ( +0 -0) |             {mode !== "chat" &&
2924:   6 ( +0 -0) |               fastHistory
2925:   6 ( +0 -0) |                 .filter((entry) => entry.mode === mode)
2926:   6 ( +0 -0) |                 .map((entry, idx) => (
2927:   6 ( +0 -0) |                   <Fragment key={entry.id || idx}>
2928:   7 ( +1 -0) |                     <div className="msgRow user">
2929:   7 ( +1 -1) |                       <div className="msgBubble user">{entry.question}</div>
2930:   8 ( +1 -0) |                       <div className="msgAvatar human">
2931:   8 ( +0 -0) |                         {user?.email?.[0]?.toUpperCase() || "U"}
2932:   7 ( +0 -1) |                       </div>
2933:   6 ( +0 -1) |                     </div>
2934:   7 ( +1 -0) |                     <div className="msgRow assistant">
2935:   7 ( +1 -1) |                       <div className="msgAvatar ai">AI</div>
2936:   8 ( +1 -0) |                       <div className="msgBubble assistant">
2937:   8 ( +0 -0) |                         <ReactMarkdown remarkPlugins={[remarkGfm]}>
2938:   8 ( +0 -0) |                           {entry.answer}
2939:   8 ( +0 -0) |                         </ReactMarkdown>
2940:   9 ( +1 -0) |                         <div
2941:   9 ( +0 -0) |                           style={{
2942:   9 ( +0 -0) |                             display: "flex",
2943:   9 ( +0 -0) |                             gap: "8px",
2944:   9 ( +0 -0) |                             marginTop: "6px",
2945:   9 ( +0 -0) |                           }}
2946:   9 ( +0 -0) |                         >
2947:   9 ( +0 -0) |                           <button
2948:   9 ( +0 -0) |                             className="copyBtn"
2949:   9 ( +0 -0) |                             onClick={() => copyToClipboard(entry.answer)}
2950:   9 ( +0 -0) |                             title="Copy"
2951:   9 ( +0 -0) |                           >
2952:   9 ( +0 -0) |                             <Copy size={12} /> Copy
2953:   9 ( +0 -0) |                           </button>
2954:   9 ( +0 -0) |                           {(entry.metrics || entry.retrieval_comparison) && (
2955:   9 ( +0 -0) |                             <button
2956:   9 ( +0 -0) |                               className="copyBtn"
2957:   9 ( +0 -0) |                               onClick={() => {
2958:   9 ( +0 -0) |                                 setAskRes({
2959:   9 ( +0 -0) |                                   final_answer: entry.answer,
2960:   9 ( +0 -0) |                                   best_pipeline: entry.best_pipeline,
2961:   9 ( +0 -0) |                                   metrics: entry.metrics || {},
2962:   9 ( +0 -0) |                                   retrieval_comparison:
2963:   9 ( +0 -0) |                                     entry.retrieval_comparison || [],
2964:   9 ( +0 -0) |                                 });
Found end marker
2965:   9 ( +0 -0) |                                 setShowDashboard(true);
2966:   9 ( +0 -0) |                               }}
2967:   9 ( +0 -0) |                               title="View Results"
2968:   9 ( +0 -0) |                             >
2969:   9 ( +0 -0) |                               <BarChart3 size={12} /> View Results
2970:   9 ( +0 -0) |                             </button>
2971:   9 ( +0 -0) |                           )}
2972:   8 ( +0 -1) |                         </div>
2973:   8 ( +0 -0) |                         {entry.best_pipeline && (
2974:   9 ( +1 -0) |                           <div style={{ marginTop: 8 }}>
2975:   9 ( +0 -0) |                             <span className="bestPill">
2976:   9 ( +0 -0) |                               <Trophy size={14} style={{ marginRight: 4 }} />{" "}
2977:   9 ( +0 -0) |                               {entry.best_pipeline}
2978:   9 ( +0 -0) |                             </span>
2979:   8 ( +0 -1) |                           </div>
2980:   8 ( +0 -0) |                         )}
2981:   7 ( +0 -1) |                       </div>
2982:   6 ( +0 -1) |                     </div>
2983:   6 ( +0 -0) |                   </Fragment>
2984:   6 ( +0 -0) |                 ))}
2985:   6 ( +0 -0) |             {mode !== "chat" && asking && (
2986:   6 ( +0 -0) |               <>
2987:   7 ( +1 -0) |                 <div className="msgRow user">
2988:   7 ( +1 -1) |                   <div className="msgBubble user">{pendingQuestion}</div>
2989:   8 ( +1 -0) |                   <div className="msgAvatar human">
2990:   8 ( +0 -0) |                     {user?.email?.[0]?.toUpperCase() || "U"}
2991:   7 ( +0 -1) |                   </div>
2992:   6 ( +0 -1) |                 </div>
2993:   7 ( +1 -0) |                 <div className="msgRow assistant">
2994:   7 ( +1 -1) |                   <div className="msgAvatar ai">AI</div>
2995:   8 ( +1 -0) |                   <div className="msgBubble assistant">
2996:   9 ( +1 -0) |                     <div className="skeletonWrap">
2997:  10 ( +1 -0) |                       <div className="skeletonLine" style={{ width: "88%" }} />
2998:  11 ( +1 -0) |                       <div className="skeletonLine" style={{ width: "72%" }} />
2999:  12 ( +1 -0) |                       <div className="skeletonLine" style={{ width: "55%" }} />
3000:  11 ( +0 -1) |                     </div>
3001:  10 ( +0 -1) |                   </div>
3002:   9 ( +0 -1) |                 </div>
3003:   9 ( +0 -0) |               </>
3004:   9 ( +0 -0) |             )}
3005:   9 ( +0 -0) | 
3006:   9 ( +0 -0) |             {/* Phase 2.2: Error state if no retrieval results (but not for Page Index which doesn't have retrieval_comparison) */}
3007:   9 ( +0 -0) |             {mode !== "chat" &&
3008:   9 ( +0 -0) |               askRes &&
3009:   9 ( +0 -0) |               (!askRes.retrieval_comparison ||
3010:   9 ( +0 -0) |                 askRes.retrieval_comparison.length === 0) &&
3011:   9 ( +0 -0) |               (!askRes.final_answer || askRes.final_answer.trim() === "") && (
3012:  10 ( +1 -0) |                 <div className="noResultsCard">
3013:  11 ( +1 -0) |                   <div style={{ textAlign: "center", padding: "40px 20px" }}>
3014:  11 ( +0 -0) |                     <AlertTriangle
3015:  11 ( +0 -0) |                       size={32}
3016:  11 ( +0 -0) |                       style={{ color: "var(--c-warning)", marginBottom: 12 }}
3017:  11 ( +0 -0) |                     />
3018:  12 ( +1 -0) |                     <div
3019:  12 ( +0 -0) |                       style={{ fontSize: 14, fontWeight: 600, marginBottom: 8 }}
3020:  12 ( +0 -0) |                     >
3021:  12 ( +0 -0) |                       No retrieval results available
3022:  11 ( +0 -1) |                     </div>
3023:  12 ( +1 -0) |                     <div
3024:  12 ( +0 -0) |                       style={{
3025:  12 ( +0 -0) |                         fontSize: 12,
3026:  12 ( +0 -0) |                         color: "var(--c-text-secondary)",
3027:  12 ( +0 -0) |                         marginBottom: 16,
3028:  12 ( +0 -0) |                       }}
3029:  12 ( +0 -0) |                     >
3030:  12 ( +0 -0) |                       The pipelines returned no documents for this query.
3031:  11 ( +0 -1) |                     </div>
3032:  11 ( +0 -0) |                     <button
3033:  11 ( +0 -0) |                       className="btn"
3034:  11 ( +0 -0) |                       onClick={() => {
3035:  11 ( +0 -0) |                         setQuestion("");
3036:  11 ( +0 -0) |                         setAskRes(null);
3037:  11 ( +0 -0) |                       }}
3038:  11 ( +0 -0) |                       style={{ fontSize: 12 }}
3039:  11 ( +0 -0) |                     >
3040:  11 ( +0 -0) |                       Try Another Query
3041:  11 ( +0 -0) |                     </button>
3042:  10 ( +0 -1) |                   </div>
3043:   9 ( +0 -1) |                 </div>
3044:   9 ( +0 -0) |               )}
3045:   9 ( +0 -0) | 
3046:   9 ( +0 -0) |             {/* Phase 2.3: Loading state during Fast query */}
3047:   9 ( +0 -0) |             {mode === "fast" && asking && (
3048:  10 ( +1 -0) |               <div className="loadingCard">
3049:  11 ( +1 -0) |                 <div style={{ padding: "40px 20px", textAlign: "center" }}>
3050:  12 ( +1 -0) |                   <div
3051:  12 ( +0 -0) |                     className="btnSpinner"
3052:  12 ( +0 -0) |                     style={{ width: 40, height: 40, margin: "0 auto 16px" }}
3053:  12 ( +0 -0) |                   />
3054:  13 ( +1 -0) |                   <div
3055:  13 ( +0 -0) |                     style={{
3056:  13 ( +0 -0) |                       fontSize: 14,
3057:  13 ( +0 -0) |                       fontWeight: 600,
3058:  13 ( +0 -0) |                       color: "var(--c-text-secondary)",
3059:  13 ( +0 -0) |                     }}
3060:  13 ( +0 -0) |                   >
3061:  13 ( +0 -0) |                     Querying pipelines...
3062:  12 ( +0 -1) |                   </div>
3063:  13 ( +1 -0) |                   <div
3064:  13 ( +0 -0) |                     style={{
3065:  13 ( +0 -0) |                       fontSize: 12,
3066:  13 ( +0 -0) |                       color: "var(--c-text-muted)",
3067:  13 ( +0 -0) |                       marginTop: 8,
3068:  13 ( +0 -0) |                     }}
3069:  13 ( +0 -0) |                   >
3070:  13 ( +0 -0) |                     Retrieving and analyzing documents
3071:  12 ( +0 -1) |                   </div>
3072:  11 ( +0 -1) |                 </div>
3073:  10 ( +0 -1) |               </div>
3074:  10 ( +0 -0) |             )}
3075:  10 ( +0 -0) | 
3076:  10 ( +0 -0) |             {/* Fast Mode Results */}
3077:  10 ( +0 -0) |             {mode === "fast" && (
3078:  10 ( +0 -0) |               <FastModeResults result={askRes} askLoading={asking} />
3079:  10 ( +0 -0) |             )}
3080:  10 ( +0 -0) | 
3081:  10 ( +0 -0) |             {/* Compare Mode Results */}
3082:  10 ( +0 -0) |             {mode === "compare" && (
3083:  10 ( +0 -0) |               <CompareModeResults result={askRes} askLoading={asking} />
3084:  10 ( +0 -0) |             )}
3085:   9 ( +0 -1) |           </div>
3086:   8 ( +0 -1) |         </div>
3087:   9 ( +1 -0) |         <div className="composerWrap">
3088:  10 ( +1 -0) |           <div className="claudeComposer">
3089:  10 ( +0 -0) |             {showDocBar && collectionFiles.length > 0 && (
3090:  11 ( +1 -0) |               <div
3091:  11 ( +0 -0) |                 style={{
3092:  11 ( +0 -0) |                   display: "flex",
3093:  11 ( +0 -0) |                   gap: 6,
3094:  11 ( +0 -0) |                   flexWrap: "wrap",
3095:  11 ( +0 -0) |                   padding: "8px 12px 6px",
3096:  11 ( +0 -0) |                   borderBottom: "1px solid var(--c-border)",
3097:  11 ( +0 -0) |                 }}
3098:  11 ( +0 -0) |               >
3099:  11 ( +0 -0) |                 {collectionFiles.map((f) => (
3100:  11 ( +0 -0) |                   <button
3101:  11 ( +0 -0) |                     key={f.id}
3102:  11 ( +0 -0) |                     className="btn"
3103:  11 ( +0 -0) |                     style={{
3104:  11 ( +0 -0) |                       fontSize: 11,
3105:  11 ( +0 -0) |                       padding: "3px 10px",
3106:  11 ( +0 -0) |                       borderRadius: 20,
3107:  11 ( +0 -0) |                       fontWeight: 500,
3108:  11 ( +0 -0) |                       display: "flex",
3109:  11 ( +0 -0) |                       alignItems: "center",
3110:  11 ( +0 -0) |                       gap: 4,
3111:  11 ( +0 -0) |                       maxWidth: 200,
3112:  11 ( +0 -0) |                     }}
3113:  11 ( +0 -0) |                     title={`${f.filename} | Using: ${activeCollectionIndexType === "vector" ? "Vector DB" : "Page Index"}`}
3114:  11 ( +0 -0) |                     onClick={() => openPdfInViewer({ fileId: f.id, page: 0 })}
3115:  11 ( +0 -0) |                   >
3116:  11 ( +0 -0) |                     <FileText size={11} style={{ flexShrink: 0 }} />
3117:  11 ( +0 -0) |                     <span
3118:  11 ( +0 -0) |                       style={{
3119:  11 ( +0 -0) |                         overflow: "hidden",
3120:  11 ( +0 -0) |                         textOverflow: "ellipsis",
3121:  11 ( +0 -0) |                         whiteSpace: "nowrap",
3122:  11 ( +0 -0) |                       }}
3123:  11 ( +0 -0) |                     >
3124:  11 ( +0 -0) |                       {f.filename?.length > 16
3125:  11 ( +0 -0) |                         ? f.filename.slice(0, 16) + "\u2026"
3126:  11 ( +0 -0) |                         : f.filename}
3127:  11 ( +0 -0) |                       {" | "}
3128:  11 ( +0 -0) |                       <span style={{ color: "var(--c-text-secondary)" }}>
3129:  11 ( +0 -0) |                         {activeCollectionIndexType === "vector"
3130:  11 ( +0 -0) |                           ? "Vector"
3131:  11 ( +0 -0) |                           : "Tree"}
3132:  11 ( +0 -0) |                       </span>
3133:  11 ( +0 -0) |                     </span>
3134:  11 ( +0 -0) |                   </button>
3135:  11 ( +0 -0) |                 ))}
3136:  10 ( +0 -1) |               </div>
3137:  10 ( +0 -0) |             )}
3138:  11 ( +1 -0) |             <div className="composerInner">
3139:  12 ( +1 -0) |               <div className="composerTextWrap">
3140:  12 ( +0 -0) |                 <textarea
3141:  12 ( +0 -0) |                   className="composerInput"
3142:  12 ( +0 -0) |                   rows={1}
3143:  12 ( +0 -0) |                   placeholder={
3144:  12 ( +0 -0) |                     mode === "chat"
3145:  12 ( +0 -0) |                       ? "Message your documents..."
3146:  12 ( +0 -0) |                       : mode === "fast"
3147:  12 ( +0 -0) |                         ? "Ask for quick analysis..."
3148:  12 ( +0 -0) |                         : "Ask to compare all pipelines..."
3149:  12 ( +0 -0) |                   }
3150:  12 ( +0 -0) |                   value={question}
3151:  12 ( +0 -0) |                   onChange={(e) => setQuestion(e.target.value)}
3152:  12 ( +0 -0) |                   onKeyDown={(e) => {
3153:  12 ( +0 -0) |                     if (e.key === "Enter" && !e.shiftKey) {
3154:  12 ( +0 -0) |                       e.preventDefault();
3155:  12 ( +0 -0) |                       handleUnifiedQuery();
3156:  12 ( +0 -0) |                     }
3157:  12 ( +0 -0) |                   }}
3158:  12 ( +0 -0) |                   onInput={(e) => {
3159:  12 ( +0 -0) |                     e.target.style.height = "auto";
3160:  12 ( +0 -0) |                     e.target.style.height =
3161:  12 ( +0 -0) |                       Math.min(e.target.scrollHeight, 200) + "px";
3162:  12 ( +0 -0) |                   }}
3163:  12 ( +0 -0) |                 />
3164:  11 ( +0 -1) |               </div>
3165:  12 ( +1 -0) |               <div className="composerActions">
3166:  12 ( +0 -0) |                 <button
3167:  12 ( +0 -0) |                   className="composerBtn"
3168:  12 ( +0 -0) |                   onClick={() => {
3169:  12 ( +0 -0) |                     setForceNewCollection(false);
3170:  12 ( +0 -0) |                     setShowUploadModal(true);
3171:  12 ( +0 -0) |                     setUploadRes(null);
3172:  12 ( +0 -0) |                     setFiles([]);
3173:  12 ( +0 -0) |                   }}
3174:  12 ( +0 -0) |                   title="Add PDFs to this collection"
3175:  12 ( +0 -0) |                   aria-label="Upload"
3176:  12 ( +0 -0) |                 >
3177:  12 ( +0 -0) |                   <Paperclip size={16} />
3178:  12 ( +0 -0) |                 </button>
3179:  12 ( +0 -0) |                 {mode === "chat" && (
3180:  12 ( +0 -0) |                   <>
3181:  12 ( +0 -0) |                     <button
3182:  12 ( +0 -0) |                       className="composerBtn"
3183:  12 ( +0 -0) |                       onClick={fetchChat}
3184:  12 ( +0 -0) |                       disabled={!collectionId}
3185:  12 ( +0 -0) |                       title="Refresh"
3186:  12 ( +0 -0) |                       aria-label="Refresh"
3187:  12 ( +0 -0) |                     >
3188:  12 ( +0 -0) |                       <RefreshCw size={16} />
3189:  12 ( +0 -0) |                     </button>
3190:  12 ( +0 -0) |                     <button
3191:  12 ( +0 -0) |                       className="composerBtn"
3192:  12 ( +0 -0) |                       onClick={() => setClearChatModalOpen(true)}
3193:  12 ( +0 -0) |                       disabled={!collectionId}
3194:  12 ( +0 -0) |                       title="Clear"
3195:  12 ( +0 -0) |                       aria-label="Clear"
3196:  12 ( +0 -0) |                     >
3197:  12 ( +0 -0) |                       <Trash2 size={16} />
3198:  12 ( +0 -0) |                     </button>
3199:  12 ( +0 -0) |                   </>
3200:  12 ( +0 -0) |                 )}
3201:  12 ( +0 -0) |                 {askRes && mode !== "chat" && (
3202:  12 ( +0 -0) |                   <button
3203:  12 ( +0 -0) |                     className={`composerBtn ${showDashboard ? "active" : ""}`}
3204:  12 ( +0 -0) |                     onClick={() => setShowDashboard((s) => !s)}
3205:  12 ( +0 -0) |                     title="Results"
3206:  12 ( +0 -0) |                     aria-label="Results"
3207:  12 ( +0 -0) |                   >
3208:  12 ( +0 -0) |                     <BarChart3 size={16} />
3209:  12 ( +0 -0) |                   </button>
3210:  12 ( +0 -0) |                 )}
3211:  12 ( +0 -0) |                 {indexMissing && (
3212:  12 ( +0 -0) |                   <button
3213:  12 ( +0 -0) |                     className="composerBtn"
3214:  12 ( +0 -0) |                     onClick={rebuildIndex}
3215:  12 ( +0 -0) |                     disabled={rebuildingIndex}
3216:  12 ( +0 -0) |                     title="Rebuild"
3217:  12 ( +0 -0) |                     aria-label="Rebuild"
3218:  12 ( +0 -0) |                   >
3219:  12 ( +0 -0) |                     {rebuildingIndex ? (
3220:  12 ( +0 -0) |                       <span className="btnSpinner" />
3221:  12 ( +0 -0) |                     ) : (
3222:  12 ( +0 -0) |                       <Wrench size={16} />
3223:  12 ( +0 -0) |                     )}
3224:  12 ( +0 -0) |                   </button>
3225:  12 ( +0 -0) |                 )}
3226:  12 ( +0 -0) |                 {collectionId && collectionFiles.length > 0 && (
3227:  12 ( +0 -0) |                   <button
3228:  12 ( +0 -0) |                     className={`composerBtn ${showDocBar ? "active" : ""}`}
3229:  12 ( +0 -0) |                     onClick={() => setShowDocBar((s) => !s)}
3230:  12 ( +0 -0) |                     title={`${collectionFiles.length} document${collectionFiles.length !== 1 ? "s" : ""} in this collection`}
3231:  12 ( +0 -0) |                     aria-label="Toggle document list"
3232:  12 ( +0 -0) |                   >
3233:  12 ( +0 -0) |                     <FileText size={16} />
3234:  12 ( +0 -0) |                     <span
3235:  12 ( +0 -0) |                       style={{
3236:  12 ( +0 -0) |                         fontSize: 10,
3237:  12 ( +0 -0) |                         marginLeft: 3,
3238:  12 ( +0 -0) |                         fontWeight: 600,
3239:  12 ( +0 -0) |                         lineHeight: 1,
3240:  12 ( +0 -0) |                       }}
3241:  12 ( +0 -0) |                     >
3242:  12 ( +0 -0) |                       {collectionFiles.length}
3243:  12 ( +0 -0) |                     </span>
3244:  12 ( +0 -0) |                   </button>
3245:  12 ( +0 -0) |                 )}
3246:  13 ( +1 -0) |                 <div className="composerSpacer" />
3247:  14 ( +1 -0) |                 <div className="modeMenuWrap" ref={modeMenuRef}>
3248:  14 ( +0 -0) |                   <button
3249:  14 ( +0 -0) |                     className="modeSelector"
3250:  14 ( +0 -0) |                     onClick={() => setModeMenuOpen((o) => !o)}
3251:  14 ( +0 -0) |                     title="Switch mode"
3252:  14 ( +0 -0) |                   >
3253:  14 ( +0 -0) |                     <span className="modeIcon">
3254:  14 ( +0 -0) |                       {mode === "chat" ? (
3255:  14 ( +0 -0) |                         <MessageSquare size={14} />
3256:  14 ( +0 -0) |                       ) : mode === "fast" ? (
3257:  14 ( +0 -0) |                         <Zap size={14} />
3258:  14 ( +0 -0) |                       ) : (
3259:  14 ( +0 -0) |                         <FlaskConical size={14} />
3260:  14 ( +0 -0) |                       )}
