
>           {/* Login Card */}
            <div
              style={{
                background: "rgba(26, 26, 31, 0.85)",
                backdropFilter: "blur(10px)",
                WebkitBackdropFilter: "blur(10px)",
                border: "1px solid #2A2A30",
                borderRadius: "16px",
                padding: "28px",
                width: "360px",
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                textAlign: "center",
                boxSizing: "border-box",
              }}
            >
              <div
                style={{
                  background: "rgba(255, 122, 89, 0.1)",
                  padding: "16px",
                  borderRadius: "50%",
                  marginBottom: "20px",
                }}
              >
                <Sparkles size={32} color="#FF7A59" />
              </div>
              <h2
                style={{
                  fontFamily: "'Space Grotesk', sans-serif",
                  fontSize: "22px",
                  margin: "0 0 8px 0",
                  color: "#fff",
                  fontWeight: 600,
                }}
              >
                RANGO
              </h2>
              <p
                style={{
                  margin: "0 0 32px 0",



